<!DOCTYPE html>
<html lang='it'>
<head>
<meta charset='UTF-8'>
<title>Sorridi.com</title>
</head>
<body>
<h1>Dentista urgente 24/7</h1>
<form id='callForm'>
<input id='phone' type='tel' placeholder='+39 3XX XXX XXXX' required>
<button type='submit'>Parla con un dentista ora</button>
</form>
<script>
document.getElementById('callForm').addEventListener('submit', async (e)=>{
e.preventDefault();
const phone=document.getElementById('phone').value;
const r=await fetch('/.netlify/functions/call',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({phone})});
alert(await r.text());
});
</script>
</body>
</html>